/* TYPOGRAPHY */
/* ___________________________________ */

/* QUICKSAND */
@import url("https://use.typekit.net/fvi8uiw.css");

/* font-family: "quicksand",
sans-serif; */

/* Georgia pro */
@import url("https://use.typekit.net/fvi8uiw.css");

/* font-family: "georgiapro",
sans-serif; */

/* VARIABLES */
/* ___________________________________ */

:root {
  /* farver */
  --blue: #255885;
  --green: #018475;
  --font: #1e1e1e;
  --accordionbackground: white;
  /* skrift størrelser */
  --fs_h1_desktop: 3.25rem;
  --fs_h2_desktop: 2.5rem;
  --fs_h3_desktop: 1.5rem;
  --p_desktop: 1.375rem;
  --accordium_desktop: 1.5rem;
  --card_button_text_desktop: 1.25rem;

  --fs_h1_mobile: 1.375rem;
  --fs_h2_mobile: 1.125rem;
  --fs_h3_mobile: 1rem;
  --p_mobile: 1rem;
  --accordium_mobile: 0.8125rem;
  --card_button_text_mobile: 0.75rem;

  /* font tykkelse */
  --fs_bold: 700;
  --fs_semibold: 600;
  --fs_medium: 500;
  --fs_regular: 400;

  /* spacere */
  --sektion_spacer_desktop: 6.25rem;
  --text_spacer_desktop: 1.875rem;
  --margin_desktop: 15.625rem;
  --gap: 1.875rem;

  --sektion_spacer_mobile: 3.125rem;
  --text_spacer_mobile: 0.9375rem;
  --margin_mobile: 1.875rem;

  /* border radius */
  --border_radius_cards: 5px;
  --border_radius_buttons: 10px;
}

/* GENERAL STYLING */
/* ___________________________________ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "georgiapro", sans-serif;
  margin-bottom: var(--text_spacer_desktop);
  color: var(--font);
}

p,
a {
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_medium);
  line-height: 150%;
  color: var(--font);
}

p {
  margin-bottom: var(--text_spacer_desktop);
  font-size: var(--p_desktop);
}

h1 {
  margin-block: 50px var(--sektion_spacer_desktop);
  text-align: center;
  font-size: var(--fs_h1_desktop);
}

h2 {
  font-size: var(--fs_h2_desktop);
}

main {
  margin-inline: var(--margin_desktop);
  max-width: 100%;
  margin-top: 120px;
}

section {
  padding-bottom: var(--sektion_spacer_desktop);
}


/* z layout */

.z_layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--text_spacer_desktop);
}


.z_layout img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--border_radius_buttons);
}

.z_layout a {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  background-color: var(--green);
  border-radius: var(--border_radius_buttons);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_bold);
  display: inline-block;
  transition: 0.3s ease-in-out;
}

.z_layout a:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}


@media screen and (min-width: 2800px) {
  main {
    max-width: 2000px; 
    margin: 0 auto;
  }
  .heroBillede{
    height: 60vh;
  }
}

@media screen and (max-width: 1270px) {
  .z_layout {
    grid-template-columns: 1fr;
  }

  .z_layout img:nth-child(even) {
    grid-row: 1;
  }

  .z_layout a {
    display: block;
    text-align: center;
  }
}

/* Nav styles her */



.globalNavigation {
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  height: 120px;
}

.globalNavigation img {
  height: 40px;
}

.globalNavigation ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3rem;

}

.globalNavigation li {
  position: relative;
  display: flex;

}

.navA {
  padding: 2rem 90% 2rem 10%;

}

.globalNavigation a {
  text-decoration: none;
  color: white;
  font-size: clamp(1rem, 1.2vw, var(--p_desktop));
  font-family: "georgiapro", sans-serif;
}

#bookGlobalNav {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  background-color: var(--green);
  border-radius: var(--border_radius_buttons);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_bold);
  transition: 0.3s ease-in-out;
}

#bookGlobalNav:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown {
  display: none;
  width: 100%;
  position: absolute;
  z-index: 999;
  left: 0;
  padding-top: 2.5rem;
}

.dropdown li a {
  background-color: #255885;
  display: block;
  padding: 1rem;
  text-align: left;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.55);
  font-size: 18px;
}

.dropdown a:hover {
  background-color: #1f496d;
}

.globalNavigation span {
  color: white;
}

/* Burger menu */

.nav_menu_mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
}

.nav_menu_mobile button{
font-size: 12px;
}

.nav_menu_mobile a {
  font-size: 12px;
  font-family: "quicksand",
      sans-serif;
}

.nav_menu_mobile a i {
  margin-bottom: 8px;
}

.nav_menu_mobile p {
  color: white;
  margin: 0;
  font-size: 12px;
}

.aktiviteter {
  cursor: pointer;
  padding-inline: 10%;
  display: flex;
  flex-direction: column;

}

.aktiviteter span {
  font-size: 16px;
}

.omCampingpladsen {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding-inline: 10%;
}

.omCampingpladsen span {
  font-size: 16px;
}

.nav_menu_mobile_wrapper {
  display: none;
  align-items: center;
}

.burger,
.kalender {
  font-size: 2.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.burger p {
  font-size: 16px;
}

ul li ul.dropdown.showDropdown {
  display: block;
  position: static;
}

@media screen and (min-width: 1400px) {
  .globalNavigation li:hover ul.dropdown {
    display: block;
  }

  .navA{
    box-shadow: none;
    padding-inline: 0;
  }

  .aktiviteter { 
    padding: 0;
  }

  .omCampingpladsen {
    padding-inline: 0;
  }
}

@media (max-width: 1400px) {
  .navLinks {
    display: none;
    flex-direction: column;
    background-color: var(--blue);
    position: inherit;
    top: 120px;
    right: 0;
    width: 70%;
    height: 100%;
  }

  .show {
    display: flex;
  }

  .nav_menu_mobile_wrapper {
    display: flex;
    gap: 2rem;
  }

  .globalNavigation ul {
    display: grid;
    gap: 0;
  }

  ul li ul.dropdown li {
    padding: 0;
  }

  #bookGlobalNav {
    display: none;
  }

  .globalNavigation li {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
  }




  .dropdown li a {
    text-align: left;
  }
  main {
    margin-inline: 5rem;
  }

.forsideMain .wrapper {
  margin-inline: 5rem;
}

  .containerHeroImage .h1HeroForside {
    padding-left: 5rem;
  }
  .containerHeroImage .pHeroForside {
    padding-left: 5rem;
  }

  .containerHeroImage .weatherForside {
      gap: 1.5rem;
      padding-right: 5rem;
  }

  .weatherForside div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }

  .containerHeroImage .weatherForside div i {
      font-size: 2.5rem;
  }

  .containerHeroImage .weatherForside p {
      color: white;
      margin: 0;
      font-size: 1.5rem;
  }

  .containerHeroImage .h1HeroForside{
    font-size: 3rem;
  }
  .containerHeroImage .pHeroForside{
    font-size: 2rem;
    padding-top: 10rem;
  }

 .tilbudSektionForsiden .tilbudTekstForsiden {
  padding-left: 5rem;
 } 

 .tilbudSektionForsiden .tilbudKnapForsiden {
  margin-left: 5rem;
 } 
section.card_wrapper{
  gap: 3rem;
  grid-template-columns: 1fr;
}
 .card_wrapper .card p{
  font-size: var(--p_mobile);
}
 .card_wrapper .card h3{
  font-size: var(--fs_h3_mobile);
}
 .card_wrapper .card a{
  font-size: var(--p_mobile);
}

.aktiviteter {
  padding: 2rem 10% 2rem 10%;
}

.omCampingpladsen {
  padding: 2rem 10% 2rem 10%;
}


}

/*Knapper*/
#bookGlobalNav,
.button {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  background-color: var(--green);
  border-radius: var(--border_radius_buttons);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_bold);
  transition: 0.3s ease-in-out;
}

#bookGlobalNav:hover {
  transform: scale(1.1);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;}

/* Footer */

footer {
  background-color: var(--blue);
  color: white;
  display: flex;
  justify-content: space-around;
  padding: var(--text_spacer_desktop);
}

footer p {
  font-size: var(--p_desktop);
  color: white;
  margin: 0;
  font-weight: var(--fs_regular);
}

.DCUsvg {
  width: 3rem;
}

.fa-square-facebook {
  color: white;
  font-size: 3rem;
  padding-top: 0;
}

.weather {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.bold {
  font-weight: var(--fs_bold);
  font-family: "georgiapro", sans-serif;
  margin-bottom: 15px;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: var(--fs_regular);
  font-size: var(--p_desktop);
}

footer span {
  font-size: var(--p_desktop);
}

footer a:hover {
  text-decoration: underline;
}

.Kontakt i {
  padding-right: 0.5rem;
}

.linkfooter {
  display: flex;
  align-items: stretch;
  gap: 1.5rem;
}

.linkfooter img {
  height: 45px;
}

.smiley_rapport img{
width: 45px;
}

/* FORSIDE KODES HER */

.containerHeroImage {
  display: grid;
  margin-top: 105px;
}
/*header*/
.heroBillede {
  width: 100%;
  /*giver billedet en højde på 600px på desktop, men stadig responsivt end hvis man kun havde sat højde til 600px.*/
  max-height: 90vh;
  /*anvender object-fit for at få billedet til at fylde hele container ud, sættes til cover, da den skal dække det hele*/
  object-fit: cover;
  /*object position bruges til at fortælle hvilken del af billedet der skal vises. Her gerne det nederste af billedet, så vi kan se børnene*/
  object-position: center bottom;
  display: grid;
  grid-column: 1;
  grid-row: 1;
}

.h1HeroForside {
  color: white;
  font-size: 4rem;
  font-style: italic;
  /*fortæller hvor teksten skal placers henne i forhold til Herobillede */
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  padding-left: var(--margin_desktop);
  margin-top: 70px;
}

.pHeroForside {
  color: white;
  font-size: 2.5rem;
  font-style: italic;
  grid-column: 1;
  grid-row: 1;
  padding: 12rem 0 0 var(--margin_desktop);
}

.wrapper {
  margin-inline: var(--margin_desktop) ;
}

.forsideMain{
  margin: 0 auto;
}


/*Tilbudssektion - Forsiden*/
.tilbudSektionForsiden {
  height: 400px;
  max-height: 400px;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0)
    ),
    url(../images/egense_strand_camping_familie_tilbud.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.button {
  background-color: var(--green);
  color: white;
}





.tilbudTekstForsiden {
  color: white;
  font-size: 2.5rem;
  font-family: "georgiapro", sans-serif;
  padding: var(--margin_desktop) 0 0 var(--margin_desktop);
  font-style: italic;
  font-weight: var(--fs_bold);
  margin-bottom: 0;
}

.tilbudKnapForsiden {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  background-color: var(--green);
  border-radius: var(--border_radius_buttons);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_bold);
  display: inline-block;
  text-align: center;
  transition: 0.3s ease-in-out;
  font-size: var(--p_desktop);
  margin-left: var(--margin_desktop);
}

.tilbudKnapForsiden:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

.weatherForside{
    grid-column: 1;
    grid-row: 1;
    color:white;
    justify-content: start;
    align-items: end;
    padding: 100px 10rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.weatherForside div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.weatherForside div i {
    font-size: 3rem;
}

.weatherForside p{
    color:white;
    margin: 0;
    font-size: 2rem;
}

ul.breadcrumb {
  display: block;
  padding: 1rem var(--generalSpacer);
  list-style: none;
  margin-top: 9rem;
}

@media screen and (max-width: 1000px) {
  .containerHeroImage .h1HeroForside {
    color: white;
    font-size: 2.5rem;
  }

  .containerHeroImage .pHeroForside {
    font-size: 1.5rem;
    padding-top: 8.5rem;
  }

  footer p {
    font-size: var(--p_mobile);
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
  }

  footer div{
    margin-bottom: 2rem;
  }

  .billedeGalleri {
    gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
          "img1 img2"
          "img3 img3"
          "img4 img4";
  }

  .image1Galleri {
      grid-area: img1;
  }

  .image2Galleri {
      grid-area: img2;
  }

  .image3Galleri {
      grid-area: img3;
  }

  .image4Galleri {
      grid-area: img4;
  }

  .billedeGalleri img{
    width: 100%;
        height: 300px;
        object-fit: cover;
  }

  .containerHeroImage .weatherForside {
      gap: 1.5rem;
      padding-right: 5rem;
  }

  .weatherForside div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }

  .containerHeroImage .weatherForside div i {
      font-size: 2rem;
  }

  .containerHeroImage .weatherForside p {
      color: white;
      margin: 0;
      font-size: 1rem;
  }

   main section .accordion-content ul {
  margin-top: 0;
  padding-inline: 30px;
}

.accordion-content ul li {
  margin-block: 1rem;

}

 main .accordion {
  font-size: 1rem;
  padding: var(--text_spacer_mobile);
 }

 ul.breadcrumb{
  display: none;
 }

 h1 {
  margin-top: 200px;
 }

 .weather{
  margin-block: 1rem;
 }

}


@media screen and (max-width: 750px) {
  main {
    margin-inline: 1rem;
  }


  .forsideMain .wrapper {
  margin-inline: 1rem;
}

.containerHeroImage{
  margin-top: 80px;
}
  .containerHeroImage .h1HeroForside {
    color: white;
    font-size: 2rem;
    margin-top: 2rem;
    padding-left: 1rem;
  }

  .containerHeroImage .pHeroForside {
    font-size: 1.5rem;
    padding: 6rem 0 0 1rem;
  }

  .burger,
  .kalender {
    font-size: 1.5rem;
  }
  .nav_menu_mobile a i {
    margin-bottom: 2px;
  }

  .globalNavigation img {
    height: 30px;
  }

  .nav_menu_mobile p {
    font-size: 12px;
  }
  .globalNavigation {
    padding: 1rem 1rem;
    height: 80px;
  }

  section{
    margin-bottom: -2.5rem;
  }

  .z_layout img {
    height: 250px;
  }

  .z_layout h2 {
    font-size: var(--fs_h2_mobile);
  }

  .z_layout p {
    font-size: var(--p_mobile);
  }

.z_layout a:hover{
    display: none;
}

.navLinks { 
    top: 80px;
}


  h1 {
    font-size: var(--fs_h1_mobile);
    margin-block: var(--sektion_spacer_mobile);
  }
  h2 {
    font-size: var(--fs_h2_mobile);
    margin-bottom: var(--text_spacer_mobile);
  }
  p {
    margin-bottom: var(--text_spacer_mobile);
  }

  .breadcrumb{
    display: none;
  }


  .containerHeroImage .weatherForside {
      gap: 1.5rem;
      padding-right: 1rem;
      padding-top: 3rem;
  }

  .weatherForside div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }

  .containerHeroImage .weatherForside div i {
      font-size: 1.5rem;
  }

  .containerHeroImage .weatherForside p {
      color: white;
      margin: 0;
      font-size: 0.75rem;
  }

   .tilbudSektionForsiden .tilbudTekstForsiden {
  padding-left: 1rem;
 } 

 .tilbudSektionForsiden .tilbudKnapForsiden {
  margin-left: 1rem;
 } 



 .accordion-content p {
  margin-top: 0;
  padding: var(--text_spacer_mobile);
  font-size: var(--p_mobile);
}



.z_layout form {
  grid-template-columns: 1fr;
  gap: 1.5rem;

}


 main .accordion {
  font-size: var(--accordium_mobile);
  padding: var(--text_spacer_mobile);
 }

 td, th{
font-size: 13px;
}

}

@media screen and (max-width: 500px) {
  .containerHeroImage .h1HeroForside {
    font-size: var(--fs_h1_mobile);
    margin-top: 1rem;
  }

  .containerHeroImage .pHeroForside {
    font-size: var(--p_mobile);
    padding: 3rem 0 0 1rem;
  }
  .logo img {
    height: 20px;
  }
  .globalNavigation img {
    height: 25px;
  }

  .billedeGalleri img {
      width: 100%;
      height: 150px;
      object-fit: cover;
  }

  .containerHeroImage .weatherForside {
      gap: 1.5rem;
      padding-right: 1rem;
      padding-top: 1.5rem;
  }

  .weatherForside div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }

  .containerHeroImage .weatherForside div i {
      font-size: 1rem;
  }

  .containerHeroImage .weatherForside p {
      color: white;
      margin: 0;
      font-size: 0.5rem;
  }

}

/* FACILITETER KODER HER */


ul.breadcrumb li {
  display: inline;
  font-size: var(--fs-text);
  margin-top: 1rem;
}

ul.breadcrumb li + li:before {
  color: black;
  content: ">\00a0";
  font-weight: var(--fs_bold);

}

ul.breadcrumb li a {
  color: black;
  text-decoration: none;
}

.breadcrumb li:last-child a {
  font-weight: var(--fs_bold);
  text-decoration: underline;
}

.breadcrumb li:first-child a:hover {
  color: black;
  text-decoration: underline;
}

.card img {
  width: 100%;
  height: 381px;
  object-fit: cover;
  border-radius: var(--border_radius_cards);
}

.cardsSection{
  margin: 0;
  padding-bottom: 0;
}

.button-link, .submit {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  background-color: var(--green);
  border-radius: var(--border_radius_buttons);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_bold);
  display: block;
  text-align: center;
  transition: 0.3s ease-in-out;
  font-size: var(--p_desktop);
}

.button-link:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

.card {
  width: 100%;

}

.card_title {
  font-size: var(--fs_h3_desktop);
  font-weight: var(--fs_bold);
  margin-block: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
  font-size: var(--p_desktop);
}

.card i{
  font-size: 1.5rem;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: clamp(2rem,5vw,5rem);
}



/* LEGEPLADS KODES HER */

.billedeGalleri {
    display: grid;
}

.billedeGalleri img {
  border-radius: var(--border_radius_buttons);
}

.greytext {
    color: #808080;
    font-family: "georgiapro", sans-serif;
}

/* MINIGOLF KODES HER */

/* MUSLINGE SAFARI KODES HER */

.opskrift li {
  font-family: "quicksand", sans-serif;
  /*sætter punktopstillingen på linje med teksten*/
  list-style-position: inside;
}

/* OM OS KODES HER */

#textinput {
  height: 8rem;
}

.text_section div a{
  background-color: white;
  box-shadow: none;
  color: black;
  text-align: left;
  border-radius: 0;
  transition: none;
  text-decoration: none;
  padding: 1rem 0;
}

.text_section div a:hover{
transform: scale(1);
box-shadow: none;
text-decoration: underline;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
    font-family: "quicksand", sans-serif;
}

form div {
  display: grid;
  width: 100%;

}

form label{
  margin-bottom: 0.2rem;
}

#textinput {
  grid-column: 1/-1;
}

input{
  border-radius: var(--border_radius_cards);
  padding: 0.5rem;
}

.submit {
  border: none;
  margin-top: 0.5rem;
  cursor: pointer;
}

.submit:hover{
    transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
}

.cvrKontakt {
  font-size: 16px;
  font-weight: var(--fs_bold);
  padding-block: 1rem;
}




/* OMGIVELSER KODES HER */






/* OVERNATNING KODES HER */


.breadcrumb {
    display: none;
}



.overnatning_h2 {
    margin-top: var(--text_spacer_mobile);
}

/* Card styling - START */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background: white;
    border-radius: var(--border_radius_buttons);
    width: 100%;
}

.card img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: var(--border_radius_buttons);
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
    padding: 1rem;
}

.card_title {
    font-size: var(--fs_h3_mobile);
    font-weight: var(--fs_bold);
}


.icon-text {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.intro-container {
  order: 1;
}




.card a {
    max-width: 100%;
    margin-bottom: 1rem;
}

/* Card styling - SLUT */


/* Modal styling - START */

.hytte_preview {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
    overflow-y: auto;
    padding: 2rem 1rem;
}

.hytte_preview.active {
    display: flex;
}

.modal-box {
    background: white;
    padding: 2.5rem;
    max-width: 600px;
    width: 90%;
    margin: 0 auto var(--sektion_spacer_mobile) auto;
    border-radius: 8px;
    position: relative;
    top: 10%;

}

.modal-box section {
padding-bottom: 0;
}

.modal-box p,
.text-content p,
.modal-box li {
    font-size: var(--p_mobile);
    font-family: "quicksand",
        sans-serif;
}

.modal-box h3,
.modal-box p,
.modal-box li {
    margin-bottom: var(--text_spacer_mobile);
}

.modal-box ul {
    padding-left: 0;
    padding-right: 0;
    list-style-position: inside;
}

.hytte_preview img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.buttonClose {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

.image-container i {
    margin-bottom: 1rem;
}

.ankomst_info p:first-child {
    margin-top: var(--text_spacer_desktop);
}

.button-link {
        text-decoration: none;
        color: white;
        padding: 1rem 2rem;
        background-color: var(--green);
        border-radius: var(--border_radius_buttons);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        font-family: "quicksand", sans-serif;
        font-weight: var(--fs_bold);
        display: block;
        text-align: center;
        transition: 0.3s ease-in-out;
        font-size: var(--card_button_text_mobile);
}

/* Modal styling - SLUT */

@media screen and (min-width: 999px) {
    main {
        margin-inline: 150px;
    }

    /* Breadcrumb styling - START */


    ul.breadcrumb li {
        display: inline;
        font-size: var(--fs-text);
    }

    ul.breadcrumb li+li:before {
        padding: 1rem;
        color: black;
        content: ">\00a0";
        font-weight: var(--fs_bold);
    }

    ul.breadcrumb li a {
        color: black;
        text-decoration: none;
    }

    .breadcrumb li:last-child a {
        font-weight: var(--fs_bold);
        text-decoration: underline;
    }

    .breadcrumb li:first-child a:hover {
        color: black;
        text-decoration: underline;
    }

    /* Breadcrumb styling - SLUT */

    /* Card Styling Desktop - START */
    

    .card img {
        height: 381px;
    }


    .card_title {
        font-size: var(--fs_h3_desktop);
    }

    .icon-text {
        gap: 1rem;
    }



    .card_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .button-link {
        font-size: var(--card_button_text_desktop);
        max-width: 50%;
    }

    .button-link:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);   
    }

    /* Card Styling Desktop - SLUT */

    /* Første tekst sektion inde på modalet - START */
    .intro-container {
        display: flex;
        align-items: flex-start;
        gap: 2rem;

    }
    /* Første tekst sektion inde på modalet - SLUT */

    /* Rækkefølge af billede og tekst ændret på desktop version for at følge mock-up design - START */


    .text-content h3 {
        margin-bottom: var(--text_spacer_desktop);
    }
    /* Rækkefølge af billede og tekst ændret på desktop version for at følge mock-up design - SLUT */


    /* Z-layout styling - START */





    .z_layout a {
        text-decoration: none;
        color: white;
        padding: 1rem 2rem;
        background-color: var(--green);
        border-radius: var(--border_radius_buttons);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        font-family: "quicksand", sans-serif;
        font-weight: var(--fs_bold);
        display: inline-block;
        transition: 0.3s ease-in-out;
    }

    .z_layout a:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    }
}

   /* Z-layout - SLUT */


/* PETANQUE KODES HER */

/* POOL STYLES HER */

/*Styling af billede Galleri*/
@media screen and (min-width: 1000px) {
  .billedeGalleri {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.875rem;
    padding-bottom: var(--sektion_spacer_desktop);
  }

  .image1Galleri {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .image2Galleri {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .image4Galleri {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .image3Galleri {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /*Praktisk Information - accordion*/

  .accordion-content p {
    padding: var(--text_spacer_desktop);
  }

  .accordion-content ul {
  margin-top: 0;
  padding-inline: 30px;
}

.accordion-content ul li {
  margin-block: 1rem;

}  



.card img {
        height: 381px;
    }


    .card_title {
        font-size: var(--fs_h3_desktop);
    }



    .icon-text {
        gap: 1rem;
    }



    .card_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .button-link {
        font-size: var(--card_button_text_desktop);
        max-width: 50%;
    }

    .button-link:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);   
    }

    /* Card Styling Desktop - SLUT */

    /* Første tekst sektion inde på modalet - START */
    .intro-container {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        flex-direction: row-reverse;
    }
    /* Første tekst sektion inde på modalet - SLUT */

    /* Rækkefølge af billede og tekst ændret på desktop version for at følge mock-up design - START */

    .text-content h3 {
        margin-bottom: var(--text_spacer_desktop);
    }
    /* Rækkefølge af billede og tekst ændret på desktop version for at følge mock-up design - SLUT */
}

/* PRAKTISK INFORMATION STYLES HER */

/* PRAKTISK INFORMATION STYLES HER */

/*sætter indholdet af accodions til ikke at være synligt med display none*/
.accordion-content {
  display: none;
  background-color: var(--accordionbackground);
  border: solid 1px black;
}

/*class =open der i JS bliver tilføjet ved klik på knappen. Så denne CSS regel gælder for en button/knap med begge class*/
.accordion-content.open {
  display: block;
}

/*tilføjer en pointer så der kommer en hånd frem, når man hover over knappen*/
.accordion {
  justify-content: space-between;
  align-items: center;
  background-color: #d9d9d9;
  cursor: pointer;
  width: 100%;
  text-align: start;
  height: 2.8rem;
  font-size: var(--accordium_desktop);
  display: flex;
  border: solid 1px black;
  padding: var(--text_spacer_desktop);
  font-weight: var(--fs_semibold);
  font-family: "georgiapro", sans-serif;
}

.accordion:hover {
  background-color: grey;
}

.accordion-content p {
  margin-top: 0;
  padding: var(--text_spacer_mobile);
}

.accordion-content span {
font-size: var(--p_desktop);
margin-left: var(--text_spacer_mobile);
font-weight: var(--fs_bold);
}

.accordion-content ul {
  margin-top: 0;
  padding-inline: 40px;
}

.accordion-content ul li {
  margin-block: 1rem;
  font-family: "quicksand", sans-serif;
  font-weight: var(--fs_medium);
}



/*skal laves om til main*/
.accordion-section {
  margin-bottom: var(--sektion_spacer_desktop);
}

/*ved at vælge sektionen og den første knap i sektionen, tilføjes der runde kanter i toppen*/
.accordion-section button:first-of-type {
  border-top-left-radius: var(--border_radius_buttons);
  border-top-right-radius: var(--border_radius_buttons);
}

/*ved at vælge sektionen og den sidste knap i sektionen, tilføjes der runde kanter i toppen*/
.accordion-section button:last-of-type {
  border-bottom-left-radius: var(--border_radius_buttons);
  border-bottom-right-radius: var(--border_radius_buttons);
}

/*fjerner de runde kanter når accordion åbnes*/
.accordion-section button.open:last-of-type {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/*Tilføjet funktionel animation, pilen her vores i for tilføjet class open med js, da den er inden i .accordion, vi beder dem om at rotere 90 grader så den peger til siden*/
.accordion.open i {
  transform: rotate(-90deg);
}

/*ikonet bevæger sig med 0.3 sekunder så det bliver en mere blød  overgang*/
.accordion i {
  transition: transform 0.3s;
}



/* PRISER STYLES HER */

/*styling af tabel*/
table, th, td{
    border: 1px solid black;
}

td, th{
  padding: 0.5rem;
font-family: "quicksand",
sans-serif;
}

tr:nth-child(even){
  background-color: #eeeeee;
}

table{
    width: 100%;
    padding: 1rem;
    border-collapse: collapse;
}
th{
    text-align: start;
}

.accordion:nth-of-type(1) {
  border-top-left-radius: var(--border_radius_buttons);
  border-top-right-radius: var(--border_radius_buttons);
}

.accordion:nth-last-of-type(1) {
  border-bottom-left-radius: var(--border_radius_buttons);
  border-bottom-right-radius: var(--border_radius_buttons);
}